{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/kalshi-api/:path*",
      "destination": "https://external-api.kalshi.com/:path*"
    },
    {
      "source": "/aaa-gas",
      "destination": "https://gasprices.aaa.com/"
    },
    {
      "source": "/aaa-gas/",
      "destination": "https://gasprices.aaa.com/"
    },
    {
      "source": "/aaa-gas/:path*",
      "destination": "https://gasprices.aaa.com/:path*"
    }
  ]
}
